body {
    background-color: #129432;
}

.main-header {
    width: 100%;
    max-width: 1000px;
    background-color: #10eb47;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

main {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
}

.main-img{
    display: block;
    width: 50%;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
}

.gallery-item {
    width: 23%;
    margin: 0;
    border-radius: 5px;
    border: 1px solid rgb(40, 27, 223);
    padding: 5px;
}

.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: rgb(18, 37, 207);
}

.gallery {
width: 100%;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}